# Credentials
MANAGEMENT_KEY=5fccb7dc72909272bf9995e5
MANAGEMENT_SECRET=YQ0kfCKt-_t-UYOIgMZ6WTanbAacyElRQJ5snMASpXJVRRrEY7Nm9Q72bHZuosE2baoMid5x2jSABX_-3P0B-gFWmHWXr7F5ugdP5g3USaPhmi47aa6cv1ZNw79_6IwpPo0adwoPpe_rZD0pDZbWHlUPaEO2KqvDx2_VM0ZLUBg=
CUSTOMER_ID=5fccb7dc72909272bf9995e4
APP_ID=5fccb7dc72909272bf9995e6
APP_ACCESS_KEY=5fccb7dc72909272bf9995e7
APP_SECRET=w1Xl2dgCsmOF5vH2TF22otsberDoBMN48Es9EW5rnaqjnKHtybddTxuqsPw0PWo8vv_6el7N9PYqBxAxQHEXMu22OYEJXm33OZ-zgkJycVMue7eeOgXjbXcLvTF6Zm07f7-Z8k-Z_jt6fxS20nDgOtwBPulbNSG4rKidcPLoNrI=

NEXT_PUBLIC_SFU_ENV='prod-in'