# Credentials
MANAGEMENT_KEY=<management key>
MANAGEMENT_SECRET=<management secret>
CUSTOMER_ID=<customer id>
APP_ID=<app id>
APP_ACCESS_KEY=<app access key>
APP_SECRET=<app secret>

NEXT_PUBLIC_SFU_ENV='prod-in'