# Credentials
MANAGEMENT_KEY=5fe1b63f98572afef440fa7b
MANAGEMENT_SECRET=8Tq98TnXQa4_mxkBfZzqXblecrCZWiPQ15MZ7N4FaCVK_BQwl4QdYjMB9gsjDOWuY2I7vi8WfuUECKiTedYk2KilHBz23XdjQSDw8iUyQMC8GT5dS04hmac6BwuUID27-YonIbHLa77uWpNA65cPst1q0D8pmqkjuspV8vX_8nM=
CUSTOMER_ID=5fe1b63f98572afef440fa7a
APP_ID=5fe1b63f98572afef440fa7c
APP_ACCESS_KEY=5fe1b63f98572afef440fa7d
APP_SECRET=dRvOjaqThRNVUXe-8g6NIBkrbFwdMXjdmBTFyk8IKrY67OS0m0D-qRAZqB0MIc5cL5osyR2NCdKvvu5cIVYqe-vsq44kT7YGWJzQuJcFGV61CZPdV_e3I70qA9jPIu17s_4hiR3_9sb5s10rHIMPPEfyxTadb9HloKH8ROYWVIU=
