# env
# Change this to 'prod-in' when you want to switch to production
SFU_ENV='staging-in'

# Endpoints
TOKEN_ENDPOINT=<token_endpoint>
CREATE_ROOM_ENDPOINT=<create_room_endpoint>

# Firebase config
FIREBASE_API_KEY=<firebaseConfig.apiKey>
FIREBASE_AUTH_DOMAIN=<firebaseConfig.authDomain>
FIREBASE_DATABASE_URL=<firebaseConfig.databaseURL>
FIREBASE_PROJECT_ID=<firebaseConfig.projectId>
FIREBASE_STORAGE_BUCKET=<firebaseConfig.storageBucket>
FIREBASE_MESSAGING_ID=<firebaseConfig.messagingSenderId>
FIREBASE_APP_ID=<firebaseConfig.appId>
FIREBASE_MEASUREMENT_ID=<firebaseConfig.measurementId>